<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main-window">
    <property name="can-focus">False</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkFixed" id="main-layout">
        <property name="width-request">900</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="add_proxy">
            <property name="label" translatable="yes">Add proxy</property>
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="pressed" handler="add_proxy_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_url">
            <property name="label" translatable="yes">Add URL</property>
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="pressed" handler="on_add_url_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="settings">
            <property name="label" translatable="yes">Settings</property>
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="pressed" handler="on_settings_pressed" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">run</property>
            <property name="width-request">40</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_run_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="web-view">
            <property name="width-request">300</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">230</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
